<!--
 - Created by abidap on 2/10/19.
 -->

<apex:component id="MatchEmailCompSP" controller="ShowProspectMatchesCtrlr" access="global">


    <apex:attribute name="matchIdAttr" type="String" assignTo="{!matchIdSP}"  access="GLOBAL" description="This is the match id for which email is sent"/>

    <style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
 .emailContent{
        font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    }
</style>
    <div class="emailContent" >
    Dear Dr. {!matchToInitiate.SP_Contact__r.Name}, <br/>

    <p> Great news!  We’ve identified a new dental practice interested in bringing you on board. Please click the link below to opt-in to an email introduction. This is time sensitive.</p>
    Here are some details about the practice: <br/>

    Practice Name: {!matchToInitiate.GP_Contact__r.Account.Name}<br/>
    Practice Owner: Dr. {!matchToInitiate.GP_Contact__r.Name}<br/>
    <apex:outputPanel rendered="{!gpAddress != null}">
    Location: {!gpAddress}<br/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!matchToInitiate.Specialist_Specialty__c != null}">
    Specialties of Interest: {!matchToInitiate.Specialist_Specialty__c}<br/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!matchToInitiate.GP_Contact__r.Account.Insurance_Accepted__c != null}">
        Insurances accepted: {!matchToInitiate.GP_Contact__r.Account.Insurance_Accepted__c}<br/><br/>
    </apex:outputPanel>
    




    Opt-In to Introduction Link : &nbsp;&nbsp; 
    <a href="{!url}"> HERE </a> <br/>

    <p> Please click the link to receive an introduction. We will then be send out an intro email to you and the practice owner &amp; office manager. <br/><br/>
        Please introduce yourself and offer some available times to meet in person.</p>

    <p> As always, reach out with any questions or if you’d like to update your profile.</p>

    <p> Thank you, </p>
    </div>
    <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td style="width:25%; padding-right:10px; padding-bottom: 10px; vertical-align:top; text-align:left;" valign="top" rowspan="1" align="left">
                <img style="width:100%; height:auto; margin-bottom: 20px; border:0;" border="0" alt="Synergy Specialists Logo"  src="https://ascendorthodontics--devchavi--c.documentforce.com/servlet/servlet.ImageServer?id=0150x0000009xDp&oid=00D0x0000008yCO&lastMod=1551654388000"/>
                <p style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #515151; letter-spacing: 1px; text-transform:uppercase; margin-left: 50px; margin-bottom: 1px;"><strong>DARIUS SOMEKHIAN</strong></p>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: 0.2px; color: #515151; font-weight: 100; margin-left:50px; margin-top:1px;">Chief Executive Officer</p>
                <p style="margin-left: 50px;"><span><a href="https://www.facebook.com/SynergySpecialists/" target="_blank"> <img border="0" width="27" alt="Facebook icon" style="border:0; height:27px; width:27px" src="https://ascendorthodontics--devchavi--c.visualforce.com/resource/1554855393000/fb_image" /></a> </span>
                    <span><a href="https://www.linkedin.com/company/synergy-specialists-co/" target="_blank"><img border="0" width="27" alt="Linkedin icon" style="border:0; height:27px; width:27px" src="https://ascendorthodontics--devchavi--c.visualforce.com/resource/1554855337000/linkedin_image" /></a> </span>
                    <span><a href="https://www.instagram.com/synergyspecialists/" target="_blank"><img border="0" width="27" alt="Instagram icon" style="border:0; height:27px; width:27px" src="https://ascendorthodontics--devchavi--c.visualforce.com/resource/1554855393000/insta_image" /></a> </span></p>
            </td>
            <td style="width:75%; padding-bottom:10px; padding-left:10px;" valign="top">
                <hr style="border-top: 3px solid #90b5a3; margin-top: 50px; margin-bottom: 42px;"/>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: 0.2px; color: #515151; font-weight: 100; margin-bottom:5px;"><span style="padding-right: 14px; color:#90b5a3;"><strong>T:</strong></span><a style="text-decoration:none; color:#515151;" href="tel:3104002531">(310) 400-2531</a></p>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: 0.2px; color: #515151; font-weight: 100; margin-top: 5px; margin-bottom:5px;"><span style="padding-right: 13px; color:#90b5a3;"><strong>E:</strong></span><a style="text-decoration:none; color:#515151;" href="mailto:Darius@SynergySpecialists.com">Darius@SynergySpecialists.com</a></p>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: 0.2px; color: #515151; font-weight: 100; margin-top:5px;"><span style="padding-right: 10px; color:#90b5a3;"><strong>W:</strong></span><a style="text-decoration:none; color:#515151;" target="_blank" href="https://synergyspecialists.com">SynergySpecialists.com</a></p>
            </td>
        </tr>
        <tr>
            <td style="font-size:11px; line-height:15px; font-weight:100; word-spacing: -1px; letter-spacing: 0.2px; border-top:#e5e5e5 2px solid; font-family: Helvetica, sans-serif; padding-top:10px; color:#8c8c8c; text-align:justify; vertical-align:top;" align="justify" valign="top" colspan="2" margin-top="15px">
                <p style="padding-right: 10px; padding-left: 10px;"><strong>CONFIDENTIALITY NOTICE:</strong> This e-mail transmission (including attachments) may contain confidential or legally privileged information that is intended only for the individual or entity named in the email address. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error, please notify the sender of the delivery error by replying to this message, then delete it from your system, and destroy all copies. Thank you!</p>
            </td>
        </tr>
        </tbody>
    </table>
</apex:component>