<aura:component implements="lightning:actionOverride" controller="CreateOpptController">
    
    <aura:attribute name="fields" type="String[]" />
    <aura:attribute name="recordtypeId" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <lightning:recordEditForm objectApiName="Opportunity"
                              recordTypeId = "{!v.recordtypeId}" 
                              onsuccess="{!c.handleSuccess}"
                              onerror="{!c.handleError}"
                              density="comfy">
        <!-- the messages component is for error messages -->
        <lightning:messages />
        <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.fields}" var="field">
            <lightning:layoutItem  size="6" padding="horizontal-small">
                    <lightning:inputField fieldName="{!field}" />
            </lightning:layoutItem>
        </aura:iteration>
        </lightning:layout>
        <lightning:button aura:id="submit" type="submit" variant="brand" label="Create Opportunity" class="slds-m-top_medium slds-align_absolute-center " />
    </lightning:recordEditForm>
    
</aura:component>