<!--
 - Created by abidap on 2/10/19.
 -->

<apex:page id="ConfirmMatchPage" controller="ConfirmMatchCtrlr" lightningStylesheets="true" showHeader="false" sideBar="false"  >
    <apex:slds />

    <div class="slds-scope">
        <div class="slds-grid">
            <div class="slds-col slds-size--2-of-12">

            </div>

            <div class="slds-col slds-size--8-of-12">

                <div style="margin-top: 1%;">
                    <center>
                        <span style="float:left">
                            <img src="https://ascendorthodontics--devchavi--c.documentforce.com/servlet/servlet.ImageServer?id=0150x0000009xDp&oid=00D0x0000008yCO&lastMod=1551654388000" width="200" height="70"/>
                        </span>
                        <span style="color:darkseagreen;margin-left: -20%;" class="slds-text-heading_large">
                             <b> Welcome to Synergy Specialists </b>
                        </span>
                    </center>
                </div>
                <br/>
                <br/>
                <apex:outputPanel rendered="{!     (matchToUpdate.Match_stage__c == 'Match Email Sent to GP' && contextType == 'gp')
                                      || (matchToUpdate.Match_stage__c == 'Match Email Sent to SP' && contextType == 'sp') }" >

                    <div id="req-msg-div">

                        <p>
                        <span class="slds-text-heading_medium slds-text-color_weak">
                            <apex:outputPanel rendered="{! contextType == 'sp' }" >
                            We have identified the following Practice, which could be a good match for you. If you have an available date / month please proceed to select approve so we may arrange a formal introduction.
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{! contextType == 'gp' }" >
                            We have identified the following Specialist, which could be a good match for you. If you have an available date / month please proceed to select approve so we may arrange a formal introduction.
                            </apex:outputPanel>
                        </span>

                            <br/>
                        <div class="slds-m-around--large">
                            <div class="slds-card">
                                <div class="slds-p-around--medium  slds-card--header">
                                <span class="slds-text-heading_large">
                                    <apex:outputPanel rendered="{!contextType == 'gp' }">
                                        {!matchToUpdate.SP_Contact__r.Name}
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!contextType == 'sp' }">
                                        {!matchToUpdate.GP_Contact__r.Name}
                                    </apex:outputPanel>
                                </span>
                                </div>
                                <div class="slds-p-around--medium  slds-card--body">
                                <span class="slds-text-heading_medium slds-text-color_weak">
                                    <dl class="slds-list_horizontal slds-wrap">

                                      <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Address">Address:</dt>
                                      <dd class="slds-item_detail slds-truncate" title="Description for second label">{!addressString}</dd>
                                      <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Specialty">
                                        <apex:outputPanel rendered="{!contextType == 'sp' }">
                                           Specialty Needed :
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!contextType == 'gp' }">
                                            Specialty :
                                        </apex:outputPanel>
                                      </dt>
                                      <dd class="slds-item_detail slds-truncate" title="Description for second label">{!specialtyString}</dd>

                                    </dl>
                                </span>
                                </div>
                            </div>
                        </div>



                        </p>
                        <br/>
                        <div class="slds-m-around--large" >
                            <center>
                                <button onclick="onClickAction('approve');" class="slds-button slds-button_success"> Approve </button>
                                <button onclick="onClickAction('decline');" class="slds-button slds-button_destructive"> Decline </button>
                            </center>
                        </div>

                    </div>

                </apex:outputPanel>

                <div id="resp-msg-div" style="display:none;">
                    <span id="resp-msg-span" class="slds-text-heading_medium slds-text-color_weak">

                    </span>
                </div>
                <div id="req-err-div">
                <apex:outputPanel rendered="{!     (matchToUpdate.Match_stage__c == 'Match Email Sent to GP' && contextType == 'sp')
                                      || (matchToUpdate.Match_stage__c == 'Match Email Sent to SP' && contextType == 'gp')
                                       || (matchToUpdate.Match_stage__c == 'Match Approved' )}" >

                    <span class="slds-text-heading_medium slds-text-color_weak">
                        <p> Thanks for your interest in Synergy Specialists, Seems we have already received your response for this match. One of our representative will reach out to you shortly. Email us if you need more details. </p>
                    </span>

                </apex:outputPanel>
                </div>
            </div>

            <div class="slds-col slds-size--2-of-12">

            </div>
        </div>
   </div>
   
       
    <script type="text/javascript">
            
            function onClickAction( actionTypeVar ) {
                var matchIdVar = '{!prospectMatchId}';
                var contextTypeVar = '{!contextType}';

                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ConfirmMatchCtrlr.onclickOfAction}',
                    actionTypeVar, matchIdVar , contextTypeVar,
                    function(result, event){
                        if (event.status) {
                            if( result ){
                                var msg = '';
                                if(actionTypeVar == 'approve' ){
                                    msg = 'Thanks for Approval, We will be processing your request and will get back to you with credentialing and appointment details shortly.'
                                }else if(actionTypeVar == 'decline'){
                                    msg = 'Thanks for your response, We apologise for not providing the right match for you, one of our representative will reach out to you shortly for additional details.'
                                }
                                document.getElementById('resp-msg-div').style.display = 'block';
                                document.getElementById('req-msg-div').style.display  = 'none';
                                document.getElementById('req-err-div').style.display  = 'none';
                                document.getElementById('resp-msg-span').innerHTML    = msg;

                                alert(msg);
                            }else{
                                alert('Some error occured while processing , please contact synergy representative and we will get back to you shortly');
                            }
                        } else if (event.type === 'exception') {
                            alert('Some error occured while processing , please contact synergy representative and we will get back to you shortly');
                        } else {
                            alert('Some error occured while processing , please contact synergy representative and we will get back to you shortly');
                        }
                    }, 
                    {escape: true}
                );
            }
    </script>
  
</apex:page>