<apex:page standardController="Opportunity_Line_Item__c" extensions="opportunitylineintemExtensionsController">

    <apex:form >
     <apex:includeLightning />
        <script>
            function show_alert(){
                //Ankita A: Changed the message
                var msg = "PDF saved and URL generated, Ready for sending for approval, " +
                    "\n Pls refresh the screen if you want to see the updated file";
                if(!alert(msg)) {
                    sforce.one.navigateToSObject('{!posId}');
                    //window.location.reload();
                    //sforce.one.navigateToURL('/'+'{!posId}',true); 
                    //'ContentDocumentLinks'
                    //sforce.one.navigateToRelatedList('AttachedContentDocuments','{!posId}');
                }
            }
        </script>



        <!-- <apex:commandButton action="{!saveAttachement}" value="Save PDF" status="as" OnClick="show_alert()" /> -->


        <table style="height:100%;width:100%;">
            <tr>
                <td style="width: 60%;">
                    <table>
                        <!--<tr>

                            <td colspan="1"><apex:image url="{!$Resource.synergy_icon}" width="130px" height="35px" /></td>
                        </tr>
                        <br/>
                        <br/>-->
                        <tr>
                            <td > <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <strong>Invoice #</strong> </span> </td>
                            <td bgcolor="#E0FFFF" ><span style="font-family: Arial Unicode MS; font-size: 12pt;"> {!opp.name} </span> </td>
                        </tr>

                        <tr>
                            <td> <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b>Date Of Service</b> </span> </td>
                            <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"> {!opp.Treatment_Date_Formatted__c} </span> </td>
                        </tr>
                        <tr>
                            <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b>Due Date</b> </span> </td>
                            <td > <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <FONT COLOR="red" style="font-weight: bold;font-size: 15px;">{!opp.Invoice_Due_Date_Formatted__c}</FONT> </span> </td>
                        </tr>
                        <tr>
                            <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"><b>Balance Due</b></span></td>
                            <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"><FONT COLOR="red" style="font-weight: bold;font-size: 15px;">${!opp.OD_Payment_Balance__c}</FONT></span> </td>
                        </tr>
                        <apex:outputText rendered="{!opp.OD_Payment_Amount__c != 0 && opp.OD_Payment_Amount__c != null }">
                            <tr>
                                <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"><b>Amount Paid</b></span></td>
                                <td><span style="font-family: Arial Unicode MS; font-size: 12pt;">${!opp.OD_Payment_Amount__c}</span> </td>
                            </tr>
                        </apex:outputText>
                        <apex:outputText rendered="{!opp.Prepay_Balance__c != 0 && opp.Prepay_Balance__c != null}">
                            <tr>
                                <td><span style="font-family: Arial Unicode MS; font-size: 12pt;"><b>Pre-Pay Amount Due</b></span></td>
                                <td><span style="font-family: Arial Unicode MS; font-size: 12pt;">${!opp.Prepay_Balance__c}</span> </td>
                            </tr>
                        </apex:outputText>
                    </table>

                    <br/>
                    <div>
                        <table>
                            <tr>
                                <td style="width: 60%;">
                                    <table>
                                        <tr>
                                            <td> <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b> <u> Practice Details </u> </b> </span> </td>
                                        </tr>

                                        <tr >
                                            <td> <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b>{!opp1.GP_Contact__r.firstname} {!opp1.GP_Contact__r.lastname}</b> </span> </td>
                                        </tr>

                                        <tr>
                                            <td> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!opp1.GP_Contact__r.Formulated_MailingAddress__c} </span> </td>
                                        </tr>

                                        <tr>
                                            <td> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!opp1.GP_Contact__r.MobilePhone} </span> </td>
                                        </tr>
                                    </table>
                                </td>

                                <!-- <td style="text-align:right; align:leftwards;">
                                    <apex:outputPanel rendered="{!!or(opp1.Provider_Synergy_Plus__c,opp1.Cheques_go_to_Synergy__c)}"> 
                                        <table>

                                            

                                            <tr>
                                                <td><b> Cheque Payable To: </b> &nbsp; <b>{!opp1.Primary_Contact__r.firstname} {!opp1.Primary_Contact__r.lastname}</b></td>
                                            </tr>
                                            <tr>
                                                <td><b> Mail To: </b> &nbsp; {!opp1.Primary_Contact__r.Formulated_MailingAddress__c} </td>
                                            </tr>
                                            <tr>
                                                <td>{!opp1.Primary_Contact__r.MobilePhone} </td>
                                            </tr>

                                        </table>
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!or(opp1.Provider_Synergy_Plus__c,opp1.Cheques_go_to_Synergy__c)}"> 
                                        <table>

                                           <tr>
                                                <td>
                                                    <b> Cheque Payable To: </b> &nbsp; <b>Shervin Molayem Dental Corporation, LLC </b>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <apex:outputPanel rendered="{!opp1.Provider_Synergy_Plus__c}">
                                                    <td><b> Mail to : &nbsp; 530 East Los Angeles Ave # 115 - 363, Moorpark, CA 93021 </b></td>        
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!opp1.Provider_Synergy_Plus__c}">
                                                    <td><b> Mail to : &nbsp; Synergy Specialists c/o {!opp1.Primary_Contact__r.firstname} {!opp1.Primary_Contact__r.lastname}</b> </td>
                                                </apex:outputPanel>
                                                
                                            </tr>


                                        </table>
                                    </apex:outputPanel>
                                </td> -->
                            </tr>
                        </table>
                    </div>

                </td>
                <!-- <td style="text-align:right; align:right;">
                 <table style="height:100%;width:100%;">



                 </table>
                </td>-->
            </tr>
        </table>

        
        <p><span style="font-family: Arial Unicode MS; font-size: 12pt;"> <u>Production Summary</u></span> </p>
        <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:2px solid;border-collapse: collapse;" cellpadding="3">
            <tr style="border: 1px solid black;">
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Date </span> </th>
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Production Amount </span> </th>
                <apex:outputText rendered="{!opp.Compensation__c != 0 && opp.Compensation__c != null}">
                    <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Rate (F.M.V) </span> </th>
                </apex:outputText>
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Gross Compensation </span> </th>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!opp.Treatment_Date_Formatted__c} </span> </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Production_Amount__c} </span> </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        <apex:outputText
                                rendered="{!opp.Compensation__c != 0 && opp.Compensation__c != null}"
                                value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!(opp.Compensation__c)/100}" />
                        </apex:outputText>
                    </span>
                </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> <apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!(opp.Production_Amount__c*opp.Compensation__c)/100}" /></apex:outputText> </span> </td>
            </tr>
        </table>

        <br/>
        <!-- <p><h2><br>Top Line Adjustments</br></h2></p>
        <table style="height:100%;width:100%; position: relative; top: 200;border:2px solid;border-collapse: collapse;" cellpadding="3">
            <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;">Item</th>
            <th style="border: 1px solid black;">Amount</th>
            <th style="border: 1px solid black;">F.M.V</th>
            <th style="border: 1px solid black;">Line Total</th>
          </tr>
          <apex:repeat value="{!adjustmetList}" var="c">
          <tr style="border: 1px solid black;">
            <td style="border: 1px solid black;">{!c.Description__c}</td>
            <td style="border: 1px solid black;"> </td>
            <td style="border: 1px solid black;"><b>{!c.Adjustment_Percent__c}</b></td>
            <td style="border: 1px solid black;">${!c.AmountCount__c}</td>
          </tr>
          </apex:repeat>
          <tr>
            <td ></td>
            <td ></td>
            <td style="border: 1px solid black;">Subtotal</td>
            <td style="border: 1px solid black;">${!call}</td>
          </tr>
        </table>

        <p><h2><br>Bottom Line Adjustments</br></h2></p>
        <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:2px solid;border-collapse: collapse;" cellpadding="3">
            <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;">Item</th>
            <th style="border: 1px solid black;">Amount</th>
            <th style="border: 1px solid black;">F.M.V</th>
            <th style="border: 1px solid black;">Line Total</th>
          </tr>
          <apex:repeat value="{!bLineAdjustmetList}" var="call_bottom">
          <tr style="border: 1px solid black;">
            <td style="border: 1px solid black;">{!call_bottom.Description__c}</td>
            <td style="border: 1px solid black;">${!call_bottom.Adjustment_Amount__c}</td>
            <td style="border: 1px solid black;"><b></b></td>
            <td style="border: 1px solid black;">${!call_bottom.Adjustment_Amount__c}</td>
          </tr>
          </apex:repeat>
          <tr style="border: 1px solid black;">
            <td ></td>
            <td ></td>
            <td style="border: 1px solid black;">Subtotal</td>
            <td style="border: 1px solid black;">${!opp.Total_Bottom_Line_Amount__c}</td>
          </tr>
        </table>
        -->
        <!-- <p><h2><br>Supply/Assistant Adjustments</br></h2></p> -->

        <!-- Cost Table -->

        <!-- <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:2px solid;border-collapse: collapse;" cellpadding="4">
            <tr style="border: 1px solid black;">
                <th style="border: 1px solid black;">Adjustments</th>
                <th style="border: 1px solid black;">Quantity</th>
                <th style="border: 1px solid black;">Price per Unit</th>
                <th style="border: 1px solid black;">Line Total</th>
            </tr>

                <tr style="{!IF(opp.Implant_Cost_for_Provider__c != null && opp.Implant_Cost_for_Provider__c != 0,'border: 1px solid black;','display:none;')}">
                    <td style="border: 1px solid black;">Implant</td>
                    <td style="border: 1px solid black;">{!opp.Implants_Used__c}</td>
                    <td style="border: 1px solid black;">${!opp.Implant_Cost__c}</td>
                    <td style="border: 1px solid black;">${!abs(opp.Implant_Cost_for_Provider__c)}</td>
                </tr>

                <tr style="{!IF(opp.Bone_Graft_Cost_for_Provider__c != null && opp.Bone_Graft_Cost_for_Provider__c != 0,'border: 1px solid black;','display:none;')}">
                    <td style="border: 1px solid black;">Bone Graft</td>
                    <td style="border: 1px solid black;">{!opp.Bone_Graft_Used__c}</td>
                    <td style="border: 1px solid black;">${!opp.Bone_Graft_Cost__c}</td>
                    <td style="border: 1px solid black;">${!abs( opp.Bone_Graft_Cost_for_Provider__c)}</td>
                </tr>
                <tr style="{!IF(opp.Membrane_Cost_for_Provider__c != null && opp.Membrane_Cost_for_Provider__c != 0,'border: 1px solid black;','display:none;')}">
                    <td style="border: 1px solid black;">Membrane</td>
                    <td style="border: 1px solid black;">{!opp.Membrane_Used__c}</td>
                    <td style="border: 1px solid black;">${!opp.Membrane_Cost__c}</td>

                    <td style="border: 1px solid black;">${!abs(opp.Membrane_Cost_for_Provider__c)}</td>
                </tr>

                <tr style="{!IF(opp.Assistant_Cost_To_Be_Invoiced__c != null && opp.Assistant_Cost_To_Be_Invoiced__c != 0,'border: 1px solid black;','display:none;')}">
                    <td style="border: 1px solid black;">Specialty Assistant</td>
                    <td style="border: 1px solid black;">{!opp.Assistant_Hours_Used__c}</td>
                    <td style="border: 1px solid black;">${!opp.Assistant_Hourly_Rate__c}</td>

                    <td style="border: 1px solid black;">${!abs(opp.Assistant_Cost_To_Be_Invoiced__c)}</td>
                </tr>

            <tr style="{!IF(opp.Provider_Healing_Abutment__c != null && opp.Provider_Healing_Abutment__c != 0,'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;">Healing Abutment</td>
                <td style="border: 1px solid black;">{!opp.Healing_Abutments_Used__c}</td>
                <td style="border: 1px solid black;">${!opp.Healing_Abutment_Cost__c}</td>

                <td style="border: 1px solid black;">${!abs(  opp.Provider_Healing_Abutment__c )}</td>
            </tr>


            <tr style="border: 1px solid black;">

                <td></td>
                <td></td>
                <td style="border: 1px solid black;">Total Adjustment</td>

                <td style="border: 1px solid black;">${!opp.Total_Cost_for_Provider__c}</td>
            </tr>



        </table> -->

        <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:2px solid;border-collapse: collapse;" cellpadding="4">
            <tr style="border: 1px solid black;">
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Description </span> </th>
               <!-- <th style="border: 1px solid black;">Cost/Unit</th>
                <th style="border: 1px solid black;">Quantity</th>-->
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Cost</span> </th>
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Responsibility (%) </span> </th>
                <!--<th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;">Practice Contribution ($) </span> </th> -->
                <th style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Line Total </span> </th>
            </tr>

            <tr style="{!IF((opp.Implant_Cost_Owed_By_Practice__c != null && opp.Implant_Cost_Owed_By_Practice__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Implant</span> </td>
                <!--<td style="border: 1px solid black;">${!opp.Implant_Cost__c}</td>
                <td style="border: 1px solid black;">{!opp.Implants_Used__c}</td>-->
                <td style="{!IF(( (opp.Implant_Cost__c != null && opp.Implant_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Implant_Cost__c} </span> </td>
                <td style="{!IF(!((opp.Implant_Cost__c != null && opp.Implant_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Implant_Cost__c)})
                    </span> 
                </td>
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        {!FLOOR(opp.Implant__c)}%
                    </span>
                </td>
                <!-- <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        ${!opp.Provider_Contribution_Implant__c} 
                    </span> 
                </td> -->
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                    <apex:outputPanel rendered="{!opp.Implant_Cost_Owed_By_Practice__c != null && opp.Implant_Cost_Owed_By_Practice__c < 0}">
                        $({!ABS(opp.Implant_Cost_Owed_By_Practice__c)})
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!opp.Implant_Cost_Owed_By_Practice__c != null && opp.Implant_Cost_Owed_By_Practice__c >= 0}">
                        ${!opp.Implant_Cost_Owed_By_Practice__c}
                    </apex:outputPanel>
                    </span> 
                </td>
                
            </tr>

            <tr style="{!IF((opp.Membrane_Cost_Owed_By_Practice__c != null && opp.Membrane_Cost_Owed_By_Practice__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"><span style="font-family: Arial Unicode MS; font-size: 10pt;">Membrane</span></td>
               <!-- <td style="border: 1px solid black;">${!opp.Membrane_Cost__c}</td>
                <td style="border: 1px solid black;">{!opp.Membrane_Used__c}</td>-->
                <td style="{!IF((  (opp.Membrane_Cost__c != null && opp.Membrane_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"><span style="font-family: Arial Unicode MS; font-size: 10pt;">${!opp.Membrane_Cost__c}</span></td>
                <td style="{!IF(!( (opp.Membrane_Cost__c != null && opp.Membrane_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        $({!ABS(opp.Membrane_Cost__c)}) 
                    </span>
                </td>
                <td style="border: 1px solid black;"><span style="font-family: Arial Unicode MS; font-size: 10pt;">{!FLOOR(opp.Membrane__c)}%</span></td>
                <!-- <td style="border: 1px solid black;"><span style="font-family: Arial Unicode MS; font-size: 10pt;">${!opp.Provider_Contribution_Membrane__c}</span></td> -->
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        <apex:outputPanel rendered="{!opp.Membrane_Cost_Owed_By_Practice__c != null && opp.Membrane_Cost_Owed_By_Practice__c < 0}">
                            $({!ABS(opp.Membrane_Cost_Owed_By_Practice__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Membrane_Cost_Owed_By_Practice__c != null && opp.Membrane_Cost_Owed_By_Practice__c >= 0}">
                            ${!opp.Membrane_Cost_Owed_By_Practice__c}
                        </apex:outputPanel>
                    </span>
                </td>
                
            </tr>

            <tr style="{!IF((opp.HA_Cost_Owed_By_Practice__c != null && opp.HA_Cost_Owed_By_Practice__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"><span style="font-family: Arial Unicode MS; font-size: 10pt;">Healing Abutment </span> </td>


                <td style="{!IF((  (opp.Healing_Abutment_Cost__c != null && opp.Healing_Abutment_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"><span style="font-family: Arial Unicode MS; font-size: 10pt;">${!opp.Healing_Abutment_Cost__c}</span></td>
                <td style="{!IF(!( (opp.Healing_Abutment_Cost__c != null && opp.Healing_Abutment_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        $({!ABS(opp.Healing_Abutment_Cost__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!FLOOR(opp.Healing_Abutment__c)}% </span></td> <!--  -->
                <!-- <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Provider_Contribution_Healing_Abutment__c}</span></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        <apex:outputPanel rendered="{!opp.HA_Cost_Owed_By_Practice__c != null && opp.HA_Cost_Owed_By_Practice__c < 0}">
                            $({!ABS(opp.HA_Cost_Owed_By_Practice__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.HA_Cost_Owed_By_Practice__c != null && opp.HA_Cost_Owed_By_Practice__c >= 0}">
                            ${!opp.HA_Cost_Owed_By_Practice__c}
                        </apex:outputPanel>
                    </span>
                </td>
                
            </tr>

            <tr style="{!IF((opp.Bone_Graft_Cost_Practice_Owes__c != null && opp.Bone_Graft_Cost_Practice_Owes__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Bone Graft</span></td>
                <!--<td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Bone_Graft_Cost__c}</span></td>
                <td style="border: 1px solid black;"> {!opp.Bone_Graft_Used__c}</td>-->
                <td style="{!IF((  (opp.Bone_Graft_Cost__c != null && opp.Bone_Graft_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Bone_Graft_Cost__c} </span></td>
                <td style="{!IF(!( (opp.Bone_Graft_Cost__c != null && opp.Bone_Graft_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Bone_Graft_Cost__c)}) 
                    </span>
                </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!FLOOR(opp.Bone_Graft__c)}%</span></td>
                <!-- <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Provider_Contribution_for_Bone_Graft__c}</span></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Bone_Graft_Cost_Practice_Owes__c != null && opp.Bone_Graft_Cost_Practice_Owes__c < 0}">
                            $({!ABS(opp.Bone_Graft_Cost_Practice_Owes__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Bone_Graft_Cost_Practice_Owes__c != null && opp.Bone_Graft_Cost_Practice_Owes__c >= 0}">
                            ${!opp.Bone_Graft_Cost_Practice_Owes__c}
                        </apex:outputPanel>
                    </span>
                </td>
                
            </tr>

            <tr style="{!IF((opp.Assistant_Cost_Owed_By_Practice__c != null && opp.Assistant_Cost_Owed_By_Practice__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Assistant </span> </td>
                <!--<td style="border: 1px solid black;">${!opp.Assistant_Hourly_Rate__c} </span> </td>
                <td style="border: 1px solid black;">{!opp.Assistant_Hours_Used__c}</td>-->
                <td style="{!IF(( (opp.Assistant_Hourly_Rate__c != null && opp.Assistant_Hourly_Rate__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Assistant_Hourly_Rate__c} </span> </td>
                <td style="{!IF(!((opp.Assistant_Hourly_Rate__c != null && opp.Assistant_Hourly_Rate__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Assistant_Hourly_Rate__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!FLOOR(opp.Practice_Assistant_Contribution__c)}%</span></td>
                <!-- <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Provider_Contribution_Assistant__c}</span></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Assistant_Cost_Owed_By_Practice__c != null && opp.Assistant_Cost_Owed_By_Practice__c < 0}">
                            $({!ABS(opp.Assistant_Cost_Owed_By_Practice__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Assistant_Cost_Owed_By_Practice__c != null && opp.Assistant_Cost_Owed_By_Practice__c >= 0}">
                            ${!opp.Assistant_Cost_Owed_By_Practice__c}
                        </apex:outputPanel>
                    </span>
                </td>
                
            </tr>

            <tr style="{!IF((opp.Other_Cost__c != null && opp.Other_Cost__c != 0)||(opp.Other_Cost__c != null && opp.Other_Cost__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!opp.Other_Description__c}</span></td>
                
                <td style="{!IF(( (opp.Other_Cost__c != null && opp.Other_Cost__c > 0 ) || (opp.Other_Cost__c != null && opp.Other_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Other_Cost__c}</span></td>
                <td style="{!IF(!( (opp.Other_Cost__c != null && opp.Other_Cost__c > 0 ) || (opp.Other_Cost__c != null && opp.Other_Cost__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Other_Cost__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;"></td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Other_Cost__c != null && opp.Other_Cost__c < 0}">
                            $({!ABS(opp.Other_Cost__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Other_Cost__c != null && opp.Other_Cost__c >= 0}">
                            ${!opp.Other_Cost__c}
                        </apex:outputPanel>
                    </span>
                </td>
            </tr>
            
            <tr style="{!IF((opp.Other_Cost_2__c != null && opp.Other_Cost_2__c != 0)||(opp.Other_Cost_2__c != null && opp.Other_Cost_2__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"><span style="font-family: Arial Unicode MS; font-size: 10pt;">{!opp.Other_Description_2__c}</span></td>
                
                <td style="{!IF(( (opp.Other_Cost_2__c != null && opp.Other_Cost_2__c > 0 ) || (opp.Other_Cost_2__c != null && opp.Other_Cost_2__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Other_Cost_2__c}</span></td>
                <td style="{!IF(!( (opp.Other_Cost_2__c != null && opp.Other_Cost_2__c > 0 ) || (opp.Other_Cost_2__c != null && opp.Other_Cost_2__c > 0 ) ),'border: 1px solid black;','display:none;')}">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Other_Cost_2__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;"></td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        <apex:outputPanel rendered="{!opp.Other_Cost_2__c != null && opp.Other_Cost_2__c < 0}">
                            $({!ABS(opp.Other_Cost_2__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Other_Cost_2__c != null && opp.Other_Cost_2__c >= 0}">
                            ${!opp.Other_Cost_2__c}
                        </apex:outputPanel>
                    </span>
                </td>
            </tr>
            
            <tr style="{!IF((opp.Other_Cost_3__c != null && opp.Other_Cost_3__c != 0)||(opp.Other_Cost_3__c != null && opp.Other_Cost_3__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> {!opp.Other_Description_3__c} </span></td>
                
                <td style="{!IF(( (opp.Other_Cost_3__c != null && opp.Other_Cost_3__c > 0 ) || (opp.Other_Cost_3__c != null && opp.Other_Cost_3__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Other_Cost_3__c} </span></td>
                <td style="{!IF(!( (opp.Other_Cost_3__c != null && opp.Other_Cost_3__c > 0 ) || (opp.Other_Cost_3__c != null && opp.Other_Cost_3__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Other_Cost_3__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;"></td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Other_Cost_3__c != null && opp.Other_Cost_3__c < 0}">
                            $({!ABS(opp.Other_Cost_3__c)})
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Other_Cost_3__c != null && opp.Other_Cost_3__c >= 0}">
                            ${!opp.Other_Cost_3__c}
                        </apex:outputPanel>
                    </span> 
                </td>
            </tr>

            <tr style="{!IF((opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c != 0)||(opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Courtesy Adjustment(s) </span></td>
                
                <td style="{!IF(( (opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c > 0 ) || (opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Courtesy_Adjustment__c} </span></td>
                <td style="{!IF(!( (opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c > 0 ) || (opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Courtesy_Adjustment__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        {!FLOOR(opp.PR_Courtesy_Adjustment__c)}%
                    </span>
                </td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c < 0}">
                            (<apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!ABS((opp.PR_Courtesy_Adjustment__c * opp.Courtesy_Adjustment__c)/100)}" /></apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Courtesy_Adjustment__c != null && opp.Courtesy_Adjustment__c >= 0}">
                            <apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!(opp.PR_Courtesy_Adjustment__c*opp.Courtesy_Adjustment__c)/100}" /></apex:outputText>
                        </apex:outputPanel>
                    </span> 
                </td>
            </tr>

            <tr style="{!IF((opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c != 0)||(opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Insurance Adjustment(s) </span></td>
                
                <td style="{!IF(( (opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c > 0 ) || (opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Insurance_Adjustment__c} </span></td>
                <td style="{!IF(!( (opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c > 0 ) || (opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Insurance_Adjustment__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                    {!FLOOR(opp.PR_Insurance_Adjustment__c)}
                    </span>
                </td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c < 0}">
                            (<apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!ABS((opp.PR_Insurance_Adjustment__c * opp.Insurance_Adjustment__c))/100}" /></apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Insurance_Adjustment__c != null && opp.Insurance_Adjustment__c >= 0}">
                            
                            <apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!(opp.PR_Insurance_Adjustment__c*opp.Insurance_Adjustment__c)/100}" /></apex:outputText>
                        </apex:outputPanel>
                    </span> 
                </td>
            </tr>

            <tr style="{!IF((opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c != 0)||(opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Write-Off Adjustment(s) </span></td>
                
                <td style="{!IF(( (opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c > 0 ) || (opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Write_off_Adjustment__c} </span></td>
                <td style="{!IF(!( (opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c > 0 ) || (opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Write_off_Adjustment__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        {!FLOOR(opp.PR_Write_off_Adjustment__c)}
                    </span>
                </td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c < 0}">
                            (<apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!ABS( (opp.PR_Write_off_Adjustment__c * opp.Write_off_Adjustment__c) / 100 )}" /></apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Write_off_Adjustment__c != null && opp.Write_off_Adjustment__c >= 0}">
                            <apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!(opp.PR_Write_off_Adjustment__c*opp.Write_off_Adjustment__c) / 100 }" /></apex:outputText>
                        </apex:outputPanel>
                    </span> 
                </td>
            </tr>

            <tr style="{!IF((opp.Production_Adjustment__c != null && opp.Production_Adjustment__c != 0)||(opp.Production_Adjustment__c != null && opp.Production_Adjustment__c != 0),'border: 1px solid black;','display:none;')}">
                <td style="border: 1px solid black;"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> Production Adjustment(s) </span></td>
                
                <td style="{!IF(( (opp.Production_Adjustment__c != null && opp.Production_Adjustment__c > 0 ) || (opp.Production_Adjustment__c != null && opp.Production_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> <span style="font-family: Arial Unicode MS; font-size: 10pt;"> ${!opp.Production_Adjustment__c} </span></td>
                <td style="{!IF(!( (opp.Production_Adjustment__c != null && opp.Production_Adjustment__c > 0 ) || (opp.Production_Adjustment__c != null && opp.Production_Adjustment__c > 0 ) ),'border: 1px solid black;','display:none;')}"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        $({!ABS(opp.Production_Adjustment__c)})
                    </span>
                </td>
                <td style="border: 1px solid black;">
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;">
                        {!FLOOR(opp.PR_Production_Adjustment__c)}
                    </span>
                </td>
                <!-- <td style="border: 1px solid black;"></td> -->
                <!-- <td style="border: 1px solid black;"></td> -->
                <td style="border: 1px solid black;"> 
                    <span style="font-family: Arial Unicode MS; font-size: 10pt;"> 
                        <apex:outputPanel rendered="{!opp.Production_Adjustment__c != null && opp.Production_Adjustment__c < 0}">
                            
                            (<apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!ABS((opp.PR_Production_Adjustment__c * opp.Production_Adjustment__c) /100)}" /></apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp.Production_Adjustment__c != null && opp.Production_Adjustment__c >= 0}">
                            <apex:outputText value="{0, number, $###,###,###,##0.00}"><apex:param value="{!(opp.PR_Production_Adjustment__c*opp.Production_Adjustment__c)/100}" /></apex:outputText>
                        </apex:outputPanel>
                    </span> 
                </td>
            </tr>

        </table>
        <!-- Cost Table -->
        <br/>
        <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:2px solid;border-collapse: collapse;" cellpadding="3">

            <tr>
                <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">Total Invoice</span></b></td>
                <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">${!opp.Invoice_Amount__c}</span></b></td>
            </tr>

            <apex:outputText rendered="{!opp.OD_Payment_Amount__c != 0 && opp.OD_Payment_Amount__c != null }">
                <tr >
                
                    <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">Amount Paid</span></b></td>
                    <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">${!opp.OD_Payment_Amount__c}</span></b></td>
                </tr>

                 <tr >
                    <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">Invoice Balance</span></b></td>
                    <td style="border: 1px solid black;"><b><span style="font-family: Arial Unicode MS; font-size: 12pt;">${!opp.OD_Payment_Balance__c}</span></b></td>
                </tr>
            </apex:outputText>



        </table>
        <br/>
        <br/>
        <!-- Payment section -->
        
        <apex:outputPanel rendered="{!!or(opp1.Provider_Synergy_Plus__c,opp1.Cheques_go_to_Synergy__c)}"> 
            <center>
             <div> 
                 <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b>*** Please Make Check Payable To: </b> &nbsp; <b>
                <apex:outputPanel rendered="{!opp1.Primary_Contact__r.Account.Name != null}">
                    {!opp1.Primary_Contact__r.Account.Name}
                </apex:outputPanel>
                <apex:outputPanel rendered="{!opp1.Primary_Contact__r.Account.Name == null}">
                 {!opp1.Primary_Contact__r.firstname} {!opp1.Primary_Contact__r.lastname}
                 </apex:outputPanel>  NOT Synergy Specialists ***</b> </span> 
             </div>
             <div>
                <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;"> *** Mail to {!opp1.Primary_Contact__r.Formulated_MailingAddress__c} *** </span> </b>
             </div>
             <div>
                <b>  <span style="font-family: Arial Unicode MS; font-size: 12pt;">  * Reference DOS: {!opp.Treatment_Date_Formatted__c} on the check* </span> </b>
             </div>
            </center>   
        </apex:outputPanel>

        <apex:outputPanel rendered="{!or(opp1.Provider_Synergy_Plus__c,opp1.Cheques_go_to_Synergy__c)}"> 
             
             <center>
                 <div> 
                    <apex:outputPanel rendered="{!opp1.Provider_Synergy_Plus__c}">
                        <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;">*** Please Make Check Payable To:  &nbsp;  Shervin Molayem Dental Corporation *** </span> </b>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!opp1.Provider_Synergy_Plus__c}">
                        <span style="font-family: Arial Unicode MS; font-size: 12pt;"> <b>*** Please Make Check Payable To: </b> &nbsp; <b>
                        <apex:outputPanel rendered="{!opp1.Primary_Contact__r.Account.Name != null}">
                            {!opp1.Primary_Contact__r.Account.Name}
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!opp1.Primary_Contact__r.Account.Name == null}">
                            {!opp1.Primary_Contact__r.firstname} {!opp1.Primary_Contact__r.lastname}
                         </apex:outputPanel>  NOT Synergy Specialists ***</b> </span> 
                    </apex:outputPanel>
                 </div>
                 <div>
                    <apex:outputPanel rendered="{!opp1.Provider_Synergy_Plus__c}">
                        <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;">*** Mail to : &nbsp; 530 East Los Angeles Ave # 115 - 363, Moorpark, CA 93021 *** </span> </b>       
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!opp1.Provider_Synergy_Plus__c}">
                        <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;">*** Mail to : &nbsp; Synergy Specialists c/o {!opp1.Primary_Contact__r.firstname} {!opp1.Primary_Contact__r.lastname} &nbsp; 530 East Los Angeles Ave # 115 - 363, Moorpark, CA 93021 *** </span> </b>
                    </apex:outputPanel>
                    
                 </div>
                 <div>
                     <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;"> * Reference DOS: {!opp.Treatment_Date_Formatted__c} on the check* </span> </b>
                 </div>


            </center>
            <br/>
            <div class="slds-grid">
                <apex:outputPanel rendered="{!opp1.Special_Payment_Instructions__c != null}">
                    <span>
                        <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;">
                                Payment Instructions :
                            </span>
                        </b>
                    </span>
                    <span>
                        <b> <span style="font-family: Arial Unicode MS; font-size: 12pt;float: right;">
                                &nbsp; {!opp1.Special_Payment_Instructions__c}
                           </span>
                        </b>
                    </span>
                </apex:outputPanel>
            </div>


        </apex:outputPanel>
        <!-- Payment section -->
        <table style="height:100%;width:100%; position: relative; top: 200; bottom: 0; left: 0; right: 0;border:0px solid">
            <tr>
                <td><apex:commandButton action="{!saveAttachement}" value="Save PDF" OnClick="show_alert()"/></td>
            </tr>
        </table>
    </apex:form>
</apex:page>